# reviewlistapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reviewlistapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/reviewlistapp/data/database/: ReviewsDatabaseTest.kt  TestDatabaseUtil.kt
app/src/androidTest/java/com/example/reviewlistapp/presentation/view/ui/reviewdetails/: ReviewListFragmentTest.kt
app/src/androidTest/java/com/example/reviewlistapp/util/: ActionMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reviewlistapp/data/database/: DbProviderFactoryImpl.kt  IDBProviderFactory.kt  ReviewDao.kt  ReviewsDatabase.kt
app/src/main/java/com/example/reviewlistapp/data/database/typeconvertor/: AuthorTypeConvertor.kt  PaginationTypeConvertor.kt  ReviewsTypeConverters.kt
app/src/main/java/com/example/reviewlistapp/data/datasource/: DataRepository.kt
app/src/main/java/com/example/reviewlistapp/data/datasource/localdatasource/: LocalDataRepository.kt
app/src/main/java/com/example/reviewlistapp/data/datasource/model/: Author.kt  Pagination.kt  Review.kt  ReviewStateData.kt  ReviewStateLiveData.kt  Reviews.kt
app/src/main/java/com/example/reviewlistapp/data/datasource/remotedatasource/: RemoteDataRespository.kt
app/src/main/java/com/example/reviewlistapp/data/datasource/remotedatasource/cloud/: CloudApiClient.kt  CloudApiClientinterface.kt  CloudApiRetrofitClient.kt  ReviewDataService.kt
app/src/main/java/com/example/reviewlistapp/data/datasource/remotedatasource/cloud/util/: APIDetailsUtil.kt
app/src/main/java/com/example/reviewlistapp/data/datasource/request/: ReviewsRequest.kt
app/src/main/java/com/example/reviewlistapp/device/di/: ActivityModule.kt  ApplicationComponent.kt  ContextModule.kt  DBProviderModule.kt  FragmentModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/reviewlistapp/domain/: UpdateReviewRequest.kt
app/src/main/java/com/example/reviewlistapp/domain/contract/: IReviewRepo.kt
app/src/main/java/com/example/reviewlistapp/domain/resultmapper/: Result.kt  ResultHandler.kt  Status.kt
app/src/main/java/com/example/reviewlistapp/domain/usecase/: GetInitialReviewList.kt  GetReviewUseCase.kt  GetReviewsByIdUseCase.kt  UpdateReviewsUseCase.kt
app/src/main/java/com/example/reviewlistapp/presentation/idelingresource/: EspressoIdlingResouce.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/reviewlistapp/presentation/view/callback/: OnRecyclerObjectClickListener.kt
app/src/main/java/com/example/reviewlistapp/presentation/view/ui/: MainApplication.kt
app/src/main/java/com/example/reviewlistapp/presentation/view/ui/reviewdetails/: ReviewDetailFragment.kt  ReviewDetailsActivity.kt
app/src/main/java/com/example/reviewlistapp/presentation/view/ui/reviewlist/: ReviewListActivity.kt  ReviewListFragment.kt
app/src/main/java/com/example/reviewlistapp/presentation/view/ui/reviewlist/adapter/: ReviewListAdapter.kt
app/src/main/java/com/example/reviewlistapp/presentation/view/ui/util/: DateConvertorUtil.java  FrgmentUtil.kt  KeyUtil.kt  ReviewDiffCallback.kt
app/src/main/java/com/example/reviewlistapp/presentation/view/uilivedata/: ReviewsListUILiveData.kt
app/src/main/java/com/example/reviewlistapp/presentation/view/viewmodel/: ReviewListViewModel.kt
app/src/main/res/layout/: activity_review_details.xml  content_main.xml  fragment_review_details.xml  list_item_review.xml  review_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/reviewlistapp/: ExampleUnitTest.kt
app/src/test/java/com/example/reviewlistapp/presentation/view/viewmodel/: ReviewViewModelTest.kt  TestDatabaseUtil.kt
gradle/wrapper/: gradle-wrapper.properties
